<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="LandProcessor" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="LandProcessor" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleConfiguration">
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value />
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (1)" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LandProcessor.iml" filepath="$PROJECT_DIR$/LandProcessor.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/target" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Maven: com.googlecode.efficient-java-matrix-library:core:0.26">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.vividsolutions:jts-core:1.14.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts-core/1.14.0/jts-core-1.14.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts-core/1.14.0/jts-core-1.14.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts-core/1.14.0/jts-core-1.14.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.vividsolutions:jts:1.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.12/jts-1.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.12/jts-1.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.12/jts-1.12-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-lang:commons-lang:2.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-pool:commons-pool:1.5.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.media:jai_core:1.1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: jgridshift:jgridshift:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.17">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.sf.geographiclib:GeographicLib-Java:1.44">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-api:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/18.2/gt-api-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/18.2/gt-api-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/18.2/gt-api-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-data:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/18.2/gt-data-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/18.2/gt-data-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/18.2/gt-data-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-geojson:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geojson/18.2/gt-geojson-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geojson/18.2/gt-geojson-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geojson/18.2/gt-geojson-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-main:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/18.2/gt-main-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/18.2/gt-main-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/18.2/gt-main-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-metadata:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/18.2/gt-metadata-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/18.2/gt-metadata-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/18.2/gt-metadata-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-opengis:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/18.2/gt-opengis-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/18.2/gt-opengis-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/18.2/gt-opengis-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-referencing:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/18.2/gt-referencing-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/18.2/gt-referencing-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/18.2/gt-referencing-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-shapefile:18.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/18.2/gt-shapefile-18.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/18.2/gt-shapefile-18.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/18.2/gt-shapefile-18.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jdom:jdom:1.1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>